<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Receta de Miso</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
		<h1>Receta de Miso</h1>
		<ol>
			<li>Hervir durante 20 minutos alubia de soja en olla a presión.</li>
			<li>Machacar la soja en mortero</li>
			<li>Añadir sal.</li>
			<li>Añadir kooji.</li>
			<li>Dejar fermentar 10 meses a oscuras.</li>
		</ol>		
	</body>
</html>