<!DOCTYPE HTML>
<!--
	Receta Tres chocolates
-->
<html>
	<head>
		<title>Receta tres chocolates</title>
	</head>
	<h1>Receta tres chocolates<h1>
	<body>
	<h2>Ingredientes:
	<li>150 gr de chocolate negro </li><li>150 gr de chocolate con leche </li><li>150 gr de chocolate blanco </li><li>750 ml de nata l&iacute;quida</li><li>750 ml de leche</li><li>3 sobres de cuajada </li><li>75 gr de az&uacute;car (opcional)</li><li><strong>Para la base de galleta:</strong></li><li>1 paquete de galletas </li><li>60 gr de mantequilla </li><li>un chorro de leche</li><li><strong>Para decorar:</strong></li><li>sirope, figuras de chocolate...</li></ul><p>
	</h2>
	</body>
</html>